<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Gym</title>
  </head>
  <style>
    body {
      border: 0px;
      margin: 0px;
      background: url("img/bg1.jpg");
      color: white;
      font-family: Georgia, "Times New Roman", Times, serif;
    }
    .left {
      position: absolute;
      left: 34px;
      top: 20px;
      display: inline-block;
    }
    .left img {
      width: 75px;
      /* filter: invert(100%); */
    }
    .left div {
      text-align: center;
    }
    .center {
      display: block;
      width: 45%;
      margin: 20px auto;
    }
    .right {
      position: absolute;
      right: 50px;
      top: 30px;
      display: inline-block;
    }
    .navbar {
      display: inline-block;
    }
    .navbar li {
      display: inline-block;
      font-size: 20px;
      font-family: "Product Sans", Arial, Helvetica, sans-serif;
    }
    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 34px 20px;
    }
    .navbar li a:hover,
    .navbar li a.active {
      text-decoration: underline;
      color: gray;
    }
    /* .right {
      font-family: Georgia, "Times New Roman", Times, serif;
      right: 34px;
      background-color: black;
      color: black;
      padding: 6px 14px;
      border-radius: 10px;
      font-size: 25px;
      cursor: pointer; */
    /* } */
    .btn {
        background-color: black;
        color: white;
        border-radius: 7px;
        font-size: 15px;
        padding: 5px 15px;
        border: 2px solid grey;
    }
    .btn:hover {
        color: rgb(163, 161, 161);
    }
    .container {
      font-family: Georgia, "Times New Roman", Times, serif;
      border: 2px solid white;
      margin: 106px 80px;
      padding: 75px;
      width: 33%;
      border-radius: 28px;
    }
    .container h1 {
      text-align: center;
    }
    .sub {
      font-family: Georgia, "Times New Roman", Times, serif;
      background-color: black;
      color: white;
      padding: 4px 14px;
      border: 2px solid grey;
      border-radius: 10px;
      font-size: 15px;
      display: block;
      margin: 22px auto;
      width: 84%;
      cursor: pointer;
    }
    .sub:hover{
        color: rgb(163, 161, 161);
    }
    .form-group input {
      font-family: Georgia, "Times New Roman", Times, serif;
      text-align: center;
      display: block;
      width: 344px;
      padding: 1px;
      border: 2px solid black;
      margin: 11px auto;
      font-size: 25px;
      border-radius: 8px;
    }
  </style>
  <body>
    <header class="header">
      <div class="left">
        <img src="img/lg.png" alt="" />
        <div>AR Fitness</div>
      </div>

      <div class="center">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Membership</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>

      <div class="right">
        <button class="btn">Review Us</button>
        <button class="btn">Email Us</button>
      </div>
    </header>
    <div class="container">
      <h1>Join the best gym of Chennai now</h1>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your name" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your age" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Gender" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your weight" />
        </div>
      </form>
      <button class="sub">Submit</button>
    </div>
  </body>
</html>
